# Configuration Management

# This is a configuration file where you can change input values for running the program.
# Remember to check and (save if you use Visual Studio Code) carefully after changing the values.


# Program is configured as follows:

# Client + Server:
portCommand = 9000
portData = 9001

# Client only:
clientIPAddress = 127.0.0.1
# Advice: You don't have to change "rootDownload" because it will automatically generate in the project during the process
rootDownload = download

# Server only:
serverIPAddress = 127.0.0.1
rootFile = src/main/java/ftp/server/file